---------------------
| №    | ВАЛЮТА     |
---------------------
| 1    | AUD/CAD    |
---------------------
| 2    | AUD/CHF    |
---------------------
| 3    | AUD/JPY    |
---------------------
| 4    | AUD/NZD    |
---------------------
| 5    | AUD/USD    |
---------------------
| 6    | BGN/RON    |
---------------------
| 7    | CAD/CHF    |
---------------------
| 8    | CAD/JPY    |
---------------------
| 9    | CHF/BGN    |
---------------------
| 10   | CHF/JPY    |
---------------------
| 11   | CHF/RON    |
---------------------
| 12   | CHF/TRY    |
---------------------
| 13   | EUR/AUD    |
---------------------
| 14   | EUR/CAD    |
---------------------
| 15   | EUR/CHF    |
---------------------
| 16   | EUR/CZK    |
---------------------
| 17   | EUR/DKK    |
---------------------
| 18   | EUR/GBP    |
---------------------
| 19   | EUR/HKD    |
---------------------
| 20   | EUR/HUF    |
---------------------
| 21   | EUR/ILS    |
---------------------
| 22   | EUR/JPY    |
---------------------
| 23   | EUR/MXN    |
---------------------
| 24   | EUR/NOK    |
---------------------
| 25   | EUR/NZD    |
---------------------
| 26   | EUR/PLN    |
---------------------
| 27   | EUR/RON    |
---------------------
| 28   | EUR/RUB    |
---------------------
| 29   | EUR/SEK    |
---------------------
| 30   | EUR/SGD    |
---------------------
| 31   | EUR/TRY    |
---------------------
| 32   | EUR/USD    |
---------------------
| 33   | EUR/ZAR    |
---------------------
| 34   | GBP/AUD    |
---------------------
| 35   | GBP/BGN    |
---------------------
| 36   | GBP/CAD    |
---------------------
| 37   | GBP/CHF    |
---------------------
| 38   | GBP/CZK    |
---------------------
| 39   | GBP/DKK    |
---------------------
| 40   | GBP/HKD    |
---------------------
| 41   | GBP/HUF    |
---------------------
| 42   | GBP/JPY    |
---------------------
| 43   | GBP/NOK    |
---------------------
| 44   | GBP/NZD    |
---------------------
| 45   | GBP/PLN    |
---------------------
| 46   | GBP/RON    |
---------------------
| 47   | GBP/SEK    |
---------------------
| 48   | GBP/SGD    |
---------------------
| 49   | GBP/TRY    |
---------------------
| 50   | GBP/USD    |
---------------------
| 51   | GBP/ZAR    |
---------------------
| 52   | HKD/JPY    |
---------------------
| 53   | NZD/CAD    |
---------------------
| 54   | NZD/CHF    |
---------------------
| 55   | NZD/JPY    |
---------------------
| 56   | NZD/USD    |
---------------------
| 57   | SGD/HKD    |
---------------------
| 58   | SGD/JPY    |
---------------------
| 59   | TRY/BGN    |
---------------------
| 60   | TRY/JPY    |
---------------------
| 61   | TRY/RON    |
---------------------
| 62   | USD/BGN    |
---------------------
| 63   | USD/CAD    |
---------------------
| 64   | USD/CHF    |
---------------------
| 65   | USD/CZK    |
---------------------
| 66   | USD/DKK    |
---------------------
| 67   | USD/HKD    |
---------------------
| 68   | USD/HUF    |
---------------------
| 69   | USD/ILS    |
---------------------
| 70   | USD/JPY    |
---------------------
| 71   | USD/MXN    |
---------------------
| 72   | USD/NOK    |
---------------------
| 73   | USD/PLN    |
---------------------
| 74   | USD/RON    |
---------------------
| 75   | USD/RUB    |
---------------------
| 76   | USD/SEK    |
---------------------
| 77   | USD/SGD    |
---------------------
| 78   | USD/TRY    |
---------------------
| 79   | USD/ZAR    |
---------------------
